# todo-test

./: pom.xml  readme.txt
src/main/java/com/kostya/todo/controller/: BaseController.java  JsonTodoController.java
src/main/java/com/kostya/todo/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/kostya/todo/entity/: DoneType.java  Filter.java  TodoItem.java
src/main/resources/hibernate/: todo.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: todo.css
src/main/webapp/resources/js/: todo.js
