0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:40:35 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:40:35 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:40:35 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:40:36 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 86 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:40:55 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 46 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:43:21 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 46 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jan/2015:02:43:30 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 47 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:00:17 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:00:18 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:00:18 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:00:19 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 500 8984 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:02:20 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:02:21 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:02:21 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:02:22 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 500 8993 http-bio-8080-exec-9 726
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:08 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:08 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:08 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:10 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 85 http-bio-8080-exec-7 1553
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:27 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 59 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:33 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:34 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:34 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:06:34 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 134 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:14:54 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 45 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:39 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:40 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:41 +0400] "GET /CounterWebApp/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:43 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 169 http-bio-8080-exec-4 1741
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:43 +0400] "GET /CounterWebApp/resources/images/error.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:23:43 +0400] "GET /CounterWebApp/resources/images/pencil-small.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:24:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:24:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:24:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:24:03 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 169 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:25:51 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:25:51 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:25:51 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:25:51 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 169 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:26:18 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:26:19 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:26:19 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:26:19 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 168 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:10 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:10 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:10 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:11 +0400] "GET /CounterWebApp/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:11 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:22:59:12 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 168 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:00:50 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:00:50 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:00:50 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:00:50 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 171 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:01:36 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 56 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:02:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:02:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:02:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:02:02 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 165 http-bio-8080-exec-4 18
127.0.0.1 - - [03/Jan/2015:23:37:23 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:37:23 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [03/Jan/2015:23:37:23 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 1597 http-bio-8080-exec-3 13
127.0.0.1 - - [03/Jan/2015:23:37:24 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 165 http-bio-8080-exec-5 378
127.0.0.1 - - [03/Jan/2015:23:37:56 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-6 5
127.0.0.1 - - [03/Jan/2015:23:37:56 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:37:56 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:37:56 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 165 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:38:02 +0400] "GET /CounterWebApp/json/todo/delete HTTP/1.1" 400 968 http-bio-8080-exec-4 12
127.0.0.1 - - [03/Jan/2015:23:38:14 +0400] "GET /CounterWebApp/json/todo/delete HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:39:03 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 64 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:26 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:26 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:26 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 1642 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:26 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 219 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:30 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:42:48 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 58 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:43:18 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:43:48 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:36 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:36 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:37 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:37 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 268 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:41 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:49:54 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 50 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:55:39 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:55:39 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:55:39 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:55:40 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 308 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:55:42 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:02 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 308 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:27 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:28 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:28 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:56:28 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 309 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:57:29 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:57:31 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:57:33 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:57:38 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
