0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:02:05 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 405 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:02:54 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:03:17 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:03:17 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:03:17 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:03:17 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 309 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:03:19 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:06:20 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:06:20 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:06:20 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 1604 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:06:20 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 309 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:06:22 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:09:33 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2149 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:09:33 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:09:33 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:09:33 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 262 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:09:44 +0400] "POST /CounterWebApp/json/todo/create HTTP/1.1" 200 60 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:10:11 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:11:45 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:12:06 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-2 60
127.0.0.1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-2 3746
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-1 3762
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-4 3758
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-3 3759
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:37 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 1976 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:46:39 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 204 http-bio-8080-exec-7 1126
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:47:05 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:47:16 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:49:04 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:49:10 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:49:17 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:51:20 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:52:20 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:52:31 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:52:48 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:52:57 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:04 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:07 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:10 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 500 8822 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:13 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:13 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:13 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:16 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 119 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:53:24 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:54:03 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:54:33 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:30 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:36 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:58 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:58 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:58 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:57:59 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 117 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:58:06 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Jan/2015:00:58:11 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:27 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:27 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:27 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:30 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 117 http-bio-8080-exec-7 1207
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:31 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:31 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:31 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:32 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 117 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:01:40 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 405 1045 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:03 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:03 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:04 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:04 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:06 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 117 http-bio-8080-exec-7 1765
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:06 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:07 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:07 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:07 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 117 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:10 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 200 49 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:35 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:04:51 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 400 968 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:48 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:49 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:49 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 1944 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:49 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 157 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:52 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 200 49 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Jan/2015:01:05:57 +0400] "POST /CounterWebApp/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:25 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2167 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:29 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:29 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:30 +0400] "GET /CounterWebApp/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:31 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:32 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 201 http-bio-8080-exec-6 2786
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:33 +0400] "GET /CounterWebApp/resources/images/error.png HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:33 +0400] "GET /CounterWebApp/resources/images/pencil-small.png HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:41 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:01:42 +0400] "POST /CounterWebApp/json/todo/delete HTTP/1.1" 200 14 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:02:03 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 200 61 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:02:33 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 200 73 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:03:14 +0400] "PUT /CounterWebApp/json/todo/create HTTP/1.1" 200 76 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:07 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2170 http-bio-8080-exec-1 2964
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:07 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:07 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2226 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:08 +0400] "GET /CounterWebApp/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:09 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-8 1093
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:16 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:16:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:23 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:23 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:28 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:28 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:49 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:50 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:17:51 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:18 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:19 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:40 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:42 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2170 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:43 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:43 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2257 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:18:43 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:21:45 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2170 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:21:45 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:21:45 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:21:45 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:21:51 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:16 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:37 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:38 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:38 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:39 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:39 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:54 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2170 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:54 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:54 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:22:55 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 294 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:40 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:40 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:40 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2256 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:41 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 294 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:43 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:44 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:46 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:50 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:26:51 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:01 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2307 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:02 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 294 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:05 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:33 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:33 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:34 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:34 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 295 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:29:43 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 14 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:30:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:30:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:30:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:30:03 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:33:41 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:33:42 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:33:42 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:33:43 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 1106
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:37:59 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:00 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:00 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2339 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:01 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:05 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:32 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:36 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:37 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:38 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:38:39 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:11 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:17 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2171 http-bio-8080-exec-10 2547
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:17 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:17 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:18 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:21 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:22 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:23 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:24 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:25 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:26 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:26 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:27 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:27 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:28 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:31 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:52 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:53 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:53 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:39:54 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:01 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:16 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:16 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 76 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:17 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:18 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:34 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:35 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:35 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2343 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:36 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:46 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:47 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:48 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:52 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:53 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:40:54 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:07 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:08 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:08 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2339 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:09 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:29 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:41:55 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:42:52 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:43:14 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:43:14 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:44:58 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:44:58 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:44:58 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:00 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:06 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:08 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:09 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:11 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:38 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:38 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:45:40 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:05 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:05 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:05 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:07 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:14 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:15 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 72 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:23 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 75 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:30 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 76 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:30:41 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 75 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:00 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2191 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:01 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:01 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:03 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 1233
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:07 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:07 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 73 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:32 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2437 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:32 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:32 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2500 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:32 +0400] "GET /CounterWebApp/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:32 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3762 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:33 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:41 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:48 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:22:49 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:31 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:31 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:31 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:31 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3762 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:31 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:33 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:26 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:26 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:26 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:26 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3762 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:26 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:29 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:38 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:39 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:39 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:39 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3762 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:39 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:28:40 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:27 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:27 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:27 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:28 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3762 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:28 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:29:29 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 5548 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:51 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:51 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:51 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:51 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3826 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:52 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:33:53 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:38 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2449 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:38 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:38 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:38 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3826 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:39 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:34:42 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:35:32 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2469 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:35:33 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:35:33 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:35:33 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3826 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:35:33 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:11 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2457 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:11 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:11 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:11 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:11 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:25 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2467 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:26 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:26 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:26 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 500 3826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:36:26 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:40:30 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2467 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:40:30 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:40:30 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2526 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:40:31 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:40:31 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2485 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2723 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:02 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:02 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:06 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:09 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:12 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:44 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:47 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:48 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:52 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:43:53 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:44:08 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:44:17 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:44:23 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:44:25 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:44:37 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:18 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:19 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:24 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:25 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:27 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:28 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:51:08 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:51:12 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:51:16 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:21 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2260 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:21 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:21 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2341 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:21 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:21 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:26 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:27 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:29 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 77 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:30 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:55 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:56 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:56 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:56 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:56 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 298 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:59 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:12 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 175 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:17 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 60 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:24 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:25 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 124 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:32 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 183 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:34 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 61 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:36 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:36 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 76 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:39 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:53:41 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 299 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:44 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 66 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:45 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:46 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 192 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:48 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 116 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:50 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 297 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:55 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 192 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:54:57 +0400] "POST /CounterWebApp/json/todo/toggle HTTP/1.1" 200 72 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:55:06 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:55:07 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:02 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:02 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:02 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2343 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:02 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:02 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:06 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:09 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:14 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:51 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:51 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:51 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:51 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:58:51 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:59:59 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:59:59 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:59:59 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:00 +0400] "GET /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:00 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:37 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:37 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:37 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 200 2347 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:00:38 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:15 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:15 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:15 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:16 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:22 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:25 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:26 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:05:29 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:32 +0400] "GET /CounterWebApp/test HTTP/1.1" 200 2242 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:32 +0400] "GET /CounterWebApp/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:32 +0400] "GET /CounterWebApp/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:32 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:35 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:37 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:39 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:07:40 +0400] "POST /CounterWebApp/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:32:51 +0400] "GET /CounterWebApp/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:02 +0400] "GET /Todo/test HTTP/1.1" 200 2242 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 200 2347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 200 1292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "GET /Todo/resources/images/bender-back.jpg HTTP/1.1" 200 49480 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "GET /Todo/resources/images/error.png HTTP/1.1" 200 1073 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:03 +0400] "GET /Todo/resources/images/pencil-small.png HTTP/1.1" 200 767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:13 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:33:14 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:45 +0400] "GET /Todo/ HTTP/1.1" 200 2242 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:46 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:51 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:53 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 129 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:54 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 178 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:34:59 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:35:01 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 58 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:35:03 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 296 http-bio-8080-exec-10 20
