0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:29 +0400] "GET /Todo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:29 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:30 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:30 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:30 +0400] "GET /Todo/resources/images/bender-back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:30 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:31 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 712 http-bio-8080-exec-6 1320
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:32 +0400] "GET /Todo/resources/images/pencil-small.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:32 +0400] "GET /Todo/resources/images/error.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:43 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 712 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:43 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 57 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:56 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:57 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:57 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:33:57 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 759 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:04 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 133 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:06 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 638 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:11 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 56 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:11 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 591 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:14 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 179 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:17 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 758 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:27 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 758 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:27 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 57 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:42 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 805 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:42 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 57 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:49 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:50 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:50 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:50 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 852 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:55 +0400] "GET /Todo/json/todo/populate HTTP/1.1" 200 14 http-bio-8080-exec-8 741
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:34:55 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1455 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:25 +0400] "POST /Todo/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:25 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1458 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:49 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 67 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:50 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 80 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:50 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 74 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:50 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:51 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:51 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 72 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:51 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 68 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:52 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 84 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:52 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 69 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:52 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 74 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:53 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 81 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:54 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 74 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 74 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 84 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 64 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 65 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:36:58 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:12 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 58 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:14 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 282 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:15 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 328 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:22 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 373 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:22 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 55 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:31 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 409 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:31 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 46 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:38 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 454 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:38 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 55 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:48 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 497 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:48 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 53 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:53 +0400] "POST /Todo/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:37:53 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 499 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:10 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 63 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:10 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 498 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:10 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 54 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:10 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 497 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:11 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 155 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jan/2015:16:38:13 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 354 http-bio-8080-exec-6 32
