0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 200 2501 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "GET /Todo/resources/images/bender-back.jpg HTTP/1.1" 200 49480 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:26:59 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 497 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:00 +0400] "GET /Todo/resources/images/error.png HTTP/1.1" 200 1073 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:00 +0400] "GET /Todo/resources/images/pencil-small.png HTTP/1.1" 200 767 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:11 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 52 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:11 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 539 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:23 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 57 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:27:23 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 586 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:32:10 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:32:10 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 200 1355 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:32:10 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:32:10 +0400] "GET /Todo/resources/images/Nice-Backgrounds-89.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:32:11 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 586 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:03 +0400] "GET /Todo/ HTTP/1.1" 200 2369 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:03 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:03 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 200 1340 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:03 +0400] "GET /Todo/resources/images/back.jpg HTTP/1.1" 200 72494 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:04 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 586 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:19 +0400] "GET /Todo/json/todo/populate HTTP/1.1" 200 14 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:19 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1216 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:37 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 51 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:37 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1257 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:42 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 59 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Jan/2015:11:34:42 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1256 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:52 +0400] "GET /Todo/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:52 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:52 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:52 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1256 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:54 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 56 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 57 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 59 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:55 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 68 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 63 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 54 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:56 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 46 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:57 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 55 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:57 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 500 8822 http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:07:57 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 500 8822 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:04 +0400] "GET /Todo/ HTTP/1.1" 200 2409 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:04 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:04 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:04 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 818 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:56 +0400] "GET /Todo/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:57 +0400] "GET /Todo/resources/css/todo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:57 +0400] "GET /Todo/resources/js/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:08:57 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 818 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:01 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 55 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:02 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 52 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:04 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 57 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:04 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 70 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:05 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 65 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:05 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 73 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:06 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 77 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:06 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 79 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:07 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 83 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:07 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 65 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:09 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 72 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:09 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 240 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:10 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 67 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:10 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 239 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:24 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 59 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:24 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 289 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:28 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 131 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:29 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 169 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:40 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 289 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:42 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 131 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:44 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 73 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:44 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 69 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:46 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 232 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:09:48 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 290 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:11:40 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 54 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:11:40 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 334 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:11:45 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 51 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:11:45 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 375 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:43 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 71 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:43 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 436 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:51 +0400] "POST /Todo/json/todo/update HTTP/1.1" 200 14 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:51 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 438 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:57 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 72 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:57 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 437 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:27:58 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:01 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 437 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:08 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 318 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:15 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 131 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:16 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 437 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:26 +0400] "GET /Todo/json/todo/populate HTTP/1.1" 200 14 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:26 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1076 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:30 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 73 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:30 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1075 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:31 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 53 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:31 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1074 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:33 +0400] "POST /Todo/json/todo/toggle HTTP/1.1" 200 72 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:28:33 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 1073 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:44 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 77 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:44 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 73 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:44 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 67 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:45 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 51 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:45 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 59 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:45 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 53 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:45 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 51 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:46 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 72 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:46 +0400] "POST /Todo/json/todo/delete HTTP/1.1" 200 73 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:50 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 50 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:50 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 627 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:54 +0400] "PUT /Todo/json/todo/create HTTP/1.1" 200 49 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jan/2015:12:30:54 +0400] "POST /Todo/json/todo/list HTTP/1.1" 200 666 http-bio-8080-exec-4 11
